<div class="text-center">
    <h2>Members</h2>
</div>

<div class="mt-3" *ngIf="userParams">
    <form #form="ngForm" class="filter-form d-flex mb-1" action="" (ngSubmit)="loadMembers()" autocomplete="off">
        <div class="d-flex m-1 filter">
            <label class="col-form-label">Age from: </label>
            <input [(ngModel)]="userParams.minAge" type="number" name="minAge" class="form-control ms-1"
                style="width: 90px" [max]="userParams.maxAge">
        </div>
        <div class="d-flex m-1 filter">
            <label class="col-form-label">Age to: </label>
            <input [(ngModel)]="userParams.maxAge" type="number" name="maxAge" class="form-control ms-1"
                style="width: 90px" [min]="userParams.minAge">
        </div>

        <div class="d-flex m-1 filter">
            <div class="col-form-label me-2">Show: </div>
            <select name="gender" style="width: 150px" class="form-select ms-1" [(ngModel)]="userParams.gender">
                <option *ngFor="let gender of genderList" value="{{gender.value}}">{{gender.display}}</option>
            </select>
        </div>

        <div class="sort-by m-1">
            <div class="btn-group float-end">
                <button [(ngModel)]="userParams.orderBy" btnRadio="created_at"
                    [class.unactive]="userParams.orderBy!=='created_at'" class="btn btn-primary" name="orderBy"
                    (click)="loadMembers()">Newest</button>
                <button [(ngModel)]="userParams.orderBy" btnRadio="points"
                    [class.unactive]="userParams.orderBy!=='points'" class="btn btn-primary" name="orderBy"
                    (click)="loadMembers()">Best</button>
                <button [(ngModel)]="userParams.orderBy" btnRadio="last_active"
                    [class.unactive]="userParams.orderBy!=='last_active'" class="btn btn-primary" name="orderBy"
                    (click)="loadMembers()">Last active</button>
            </div>
        </div>
        <div>
            <button class="btn btn-primary ms-1" type="submit">Apply Filters</button>
            <button (click)="resetFilters()" class="btn ms-1">Reset Filters</button>
        </div>
    </form>
</div>

<div class="d-flex cards">
    <div *ngFor="let member of members">
        <app-member-card [member]="member"></app-member-card>
    </div>
</div>
<h2 class="mt-5 text-center" *ngIf="members.length<=0">No one match your preferences :(</h2>

<div class="d-flex justify-content-center" *ngIf="pagination && members.length>0">
    <pagination [(ngModel)]="pagination.currentPage" [boundaryLinks]="true" [maxSize]="10"
        [totalItems]="pagination.totalItems" previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;"
        lastText="&raquo;" (pageChanged)="pageChanged($event)" [itemsPerPage]="pagination.itemsPerPage">

    </pagination>
</div>