.img-thumbnail {
    margin: 2rem;
    width: 100%;
    height: 40rem;
    padding: 0;
    margin: 0;
    object-fit:cover;
    background-color: #303030;
    border: none;

}

.card {
    padding: 0;
    margin: 0;
    height: 35rem;
    width: 22rem;
    border-radius: 1rem;
    overflow: hidden;

    position: relative;
    &-body{
        background-image: linear-gradient(#00000000,#000000);
        width: 100%;
    position: absolute;
        bottom: 0rem;
    }
    a{
        text-decoration: none;
        border-bottom: 2px solid white;
    }
}

.ngx-gallery {
    display: inline-block;
}
