<div class="home">
    <div class="header">
        <div *ngIf="!registerMode" style="text-align: center;">
            <h1 class="home-header text-gradient">
                Find your love here
            </h1>
            <div class="text-center home-container">
                <button class="home-btn btn btn-primary btn-lg me-2" routerLink="/login">Log in</button>
                <a class="btn" routerLink="/register">Sign up</a>

            </div>
        </div>
        <div *ngIf="registerMode" class="container">
            <div class="row justify-content-center">
                <app-register (cancelRegister)="cancelRegisterMode($event)"></app-register>
            </div>
        </div>
    </div>

    <div class="members">
        <h2 class="members-header">Look at out best members</h2>

        <div class="members-container">
            <app-member-profile-card class="members-card" *ngFor="let member of members" [member]="member"></app-member-profile-card>
        </div>
        <h2 class="members-header">Join and become one of them</h2>
    </div>
</div>