.img-thumbnail {
    margin: 2rem;
    width: 100%;
    height: 40rem;
    padding: 0;
    margin: 0;
    object-fit:cover;
    
}

.card {
    padding: 0;
    margin: 0;
    height: 40em;

    position: relative;
    &-body{
        background-image: linear-gradient(#00000000,#000000);
        width: 100%;
    position: absolute;
        bottom: 0rem;
    }
}

.ngx-gallery {
    display: inline-block;
}
.d-flex{
    flex-wrap: wrap;
}

.buttons-wrapper{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: .5rem;
}

@media (max-width: 1000px) {
    .d-flex {
      justify-content: center;
    }
    .me-4{
        margin-right: 0 !important;
    }
  }
.member-tabs {
    margin-top: 1rem;
}
.details {
    max-width: 70rem;
    margin: 1rem;
}
.column{
    width: clamp(20rem,50%,60rem);
}
