<div class="card mb-4" *ngIf="member">
    <div class="card-img-wrapper">
        <img src="{{member.photoUrl || './assets/user.png'}}" class="card-img-top">
        <ul class="list-inline member-icons animate text-center">
            <li class="list-inline-item">
                <button routerLink="/members/{{member.username}}" class="btn btn-primary px-2"><i class="fa fa-user"></i></button>
            </li>
            <li class="list-inline-item">
                <button [disabled]="preventLike" [class.liked]="member.likeStatus==='liked'" (click)="member.likeStatus!=='liked'?addLike(member):unlike(member)" class="btn btn-primary px-2"><i class="fa fa-heart"></i></button>
            </li>
            <li class="list-inline-item">
                <button 
                routerLink="/members/{{member.username}}"
                [queryParams]="{tab: 'Messages'}"
                class="btn btn-primary px-2"><i class="fa fa-envelope"></i></button>
            </li>
        </ul>
    </div>
    <div class="card-body p-1">
        <h6 class="card-title text-center mb-1">
            <!-- <span [class.is-online]="(presenceService.onlineUsers$ | async)?.includes(member.userName)">
                <i class="fa fa-user me-2"></i>
            </span> -->

        {{member.knownAs}} {{member.age}}
        </h6>
        <p class="card-text text-muted">{{member.city}} <br> {{member.country}}</p>
    </div>
</div>

